name: john_paul_c_s_application1
description: A new Flutter project.
version: 1.0.0+1
environment: 
  sdk: '>=2.12.0 <3.0.0'
dependencies: 
  flutter: 
    sdk: flutter
  flutter_localizations: 
    sdk: flutter
  cached_network_image: ^3.3.0
  flutter_svg: ^2.0.9
  flutter_svg_provider: ^1.0.7
  intl: ^0.18.0
  connectivity_plus: ^5.0.2
dev_dependencies: 
  flutter_test: 
    sdk: flutter
flutter: 
  uses-material-design: true
  assets: 
    - assets/
    - assets/images/
  fonts: 
    - family: Stardos Stencil
      fonts: 
        - asset: assets/fonts/StardosStencilRegular.ttf
          weight: 400
    - family: Raleway
      fonts: 
        - asset: assets/fonts/RalewayRegular.ttf
          weight: 400
    - family: Source Sans Pro
      fonts: 
        - asset: assets/fonts/SourceSansProBold.ttf
          weight: 700
        - asset: assets/fonts/SourceSansProRegular.ttf
          weight: 400
        - asset: assets/fonts/SourceSansProSemiBold.ttf
          weight: 600
